bananalotto-client: User
Module: "Model/user"
Class User
Hierarchy
User
Index
Properties
address
address2
birthdate
cash
city
email
firstname
grid
id
ip
lastname
point
signupDate
tel
zip
Accessors
canPlay
Properties
Optional address
address: undefined | string
Optional address2
address2: undefined | string
Optional birthdate
birthdate: undefined | string
Optional cash
cash: undefined | string
Optional city
city: undefined | string
Optional email
email: undefined | string
Optional firstname
firstname: undefined | string
Optional grid
grid: undefined | number
Optional id
id: undefined | string
Optional ip
ip: undefined | string
Optional lastname
lastname: undefined | string
Optional point
point: undefined | string
Optional signupDate
signupDate: undefined | string
Optional tel
tel: undefined | string
Optional zip
zip: undefined | string
Accessors
canPlay
get canPlay(): boolean
Returns boolean
